<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbecue</title>
</head>
<body>
    <h1>Barbecue</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl0zPT9JnZjHZCKFFHzIPbe0wS7MlwE568EQ&s" alt="Barbecue">
    <h2>Descrição</h2>
    <p>Está receita deve ter em media 500 gramas por pessoa</p>
    <p>O churrasco deve ser feito em uma churrasqueira e deve conter carvão e fogo, assim assando a carne. </p>
    <h2>Ingredientes</h2>
    <ul>
        <li>Carne</li>
        <li>Carvão</li>
        <li>Sal</li>
        <li>Molho</li>
        <li>Mandioca</li>
    </ul>
    <h2>Passos</h2>
    <ol>
        <li>Temperar a carne</li>
        <li>Acender o fogo</li>
        <li>Assar a carne</li>
    </ol>
</body>
</html>